.advert
  position: relative
  padding: 0 0 0 $sidebar-width
  .label
    position: absolute
    left: 20px
    top: 20px
    color: rgba($white-color, 0.3)
    text-transform: uppercase
    font-size: 12px
  .link
    display: block

  img
    width: 100%