footer
  position: relative
  overflow: hidden
  z-index: 2

  background: $dark
  .main
    padding: 30px 0
    @media #{$small-only}
      padding: 10px 0 50px
    .logo-container
      width: 150px
      height: 50px
      margin-bottom: 20px
    .small
      color: $blueGrey50
      margin-bottom: 50px
      @media #{$small-only}
        margin-bottom: 30px
    .title
      font-size: 12px
      color: $green
      font-weight: 700
      margin-bottom: 20px
      text-transform: uppercase
      @media #{$small-only}
        margin-bottom: 10px
    ul.footer-links
      li
        a
          font-family: 'Segoe'
          font-size: 14px
          color: $blueGrey50
          padding: 10px 0
          text-transform: uppercase
          letter-spacing: 2px
          &:hover
            color: $green
      @media #{$small-only}
        margin-bottom: 30px
    .calculate-btn
      margin-bottom: 20px
      @media #{$small-only}
        margin-bottom: 30px
  .bottom
    padding: 20px 0
    border-top: 2px solid $blueGrey800
    p
      font-size: 12px
      color: $blueGrey400
      text-transform: uppercase
      @media #{$small-only}
        margin: 20px 0
      a
        color: $blueGrey50
        margin-left: 10px
        &:hover
          color: $green
    .floated-right
      @media #{$small-only}
        float: none