form
  position: relative
  .input-field
    position: relative
    margin: 20px 0
    input, textarea, select
      color: $grey900
      display: block
      padding: 20px
      width: 100%
      border: none
      outline: none
      font-weight: 700
      letter-spacing: 1px
      border: 1px solid $blueGrey200
      &:focus, &.used
        border: 1px solid black
    textarea
      +placeholder($blueGrey300)
    label.placeholder
      color: $blueGrey300
      font-weight: 700
      letter-spacing: 1px
      position: absolute
      top: 20px
      left: 20px
      pointer-events: none
      +transition(.25s)

    input:focus ~ label.placeholder, input.used ~ label.placeholder
      top: 4px
      font-size: 12px
      color: $green
      text-transform: uppercase

  h2, h3
    line-height: 1
    margin-bottom: 20px
    letter-spacing: 2px

  .required-label
    color: $blueGrey300
    @media #{$medium-up}
      position: absolute
      right: 0
      top: 10px

  .btn-holder
    margin: 20px 0
    text-align: right

  label.error
    position: absolute
    font-size: 12px
    color: red
    top: initial
    border-top: -15px

input[type=file]
  display: none