.menu-wrap
  position: fixed
  width: 100%
  height: 100vh
  overflow: auto
  z-index: 11
  background: $dark
  display: none
  padding: 80px 20px 50px
  z-index: 12
  @media #{$medium-up}
    padding: 150px 50px 80px
  &.opened
    display: block

  .menu-top
    position: absolute
    width: 100%
    height: 60px
    top: 0
    left: 0
    background: $green
    @media #{$medium-up}
      height: 80px
    .logo-container
      width: 60px
      height: 60px
      padding: 15px
      svg
        fill: $dark
      @media #{$medium-up}
        width: 80px
        height: 80px
        padding: 20px
    .close-menu
      float: right
      width: 60px
      height: 60px
      padding: 20px
      background: $dark
      svg
        fill: $green
      @media #{$medium-up}
        width: 80px
        height: 80px
        padding: 25px

  & > a
    display: block
    font-size: 14px
    color: $green
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 700
    padding: 10px 0
    @media #{$medium-up}
      font-size: 18px
      padding: 14px 0

  ul
    &:first-of-type
      margin: 10px 20px 20px
      li
        a
          font-size: 12px
          color: $blueGrey100
          font-weight: 700
          padding: 5px 0
          @media #{$medium-up}
            font-size: 16px
          &:hover
            color: $green

  ul
    &:last-of-type
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      padding: 10px
      li
        display: inline-block
        width: 25%
        a
          font-size: 12px
          color: $blueGrey100
          text-transform: uppercase
          font-weight: 700
          padding: 10px
          width: 100%
          @media #{$medium-up}
            font-size: 16px
            text-align: center
          &:hover
            color: $green