.rect-container-row
  max-width: 900px

.rect-outer
  padding: 3px

  &.rect-large_square
    .description-block
      max-width: 250px
    .category, .name
      font-size: 28px

  &.rect-tall
    .rect
      padding: calc(200% + 6px) 0 0 0

    .description-block
      .name
        font-size: 20px


.rect
  height: 0
  padding: 100% 0 0 0
  position: relative
  overflow: hidden
  .rect-bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-size: cover
    background-color: #1b3d6d

    img
      display: none

  .rect-inner
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 20px
    color: $white-color

  .description-block
    position: absolute
    bottom: 20px
    left: 20px

    .category
      text-transform: uppercase
      line-height: 1

    .name
      +bold
      text-transform: uppercase
      line-height: 1

    .author
      font-size: 12px
      color: rgba($white-color, 0.5)
      margin: 15px 0 0 0
    .author-name
      +bold
      margin: 0 0 0 3px
      color: rgba($white-color, 0.7)




