.sidebar
  position: fixed
  width: 45px
  height: 100%
  z-index: 10
  left: 0
  top: 0
  background: $sidebar-color
  padding: 25px 0 0 0

  .sidebar-logo
    text-align: center

  .search-icon
    position: absolute
    bottom: 25px
    padding: 0 16px
    cursor: pointer
    svg
      fill: #484a5c
      fill: #4b4d5f
      width: 13px


    &:hover
      svg
        fill: $sky-blue-color