table
  width: 100%
  margin-bottom: 20px
  td,th
    padding: 10px
    text-align: center
    min-width: 150px
  th
    background: $dark
    color: $green
    font-weight: 700
    border: 1px solid $blueGrey700
  td
    color: $blueGrey700
    border: 1px solid $blueGrey200
  p
    margin-bottom: 0
  img
    max-width: 200px