.animated-button
  position: relative
  opacity: 1

  .bg, .bg2
    height: 100%
    position: absolute
    width: 0
    left: 0
    top: 0

  .bg
    background: #1e4272
  .bg2
    background: $white-color

  .content
    //background: red
    position: relative


.main-banner
  height: 100vh
  overflow-x: hidden
  position: relative

  .main-banner-bg
    position: absolute
    width: 100%
    height: 100%
    background-size: cover

  .banner-content-wrap
    position: relative
    margin: 0 90px

  .banner-content
    max-width: 666px
    padding: 0

  .main-featured-article
    .article-category
      color: $blue-color
      +bold
      text-transform: uppercase
      display: inline-block
      padding: 5px 15px
      font-size: 12px
      position: relative
      margin: 45px 0 0 0
      //background: green



    .article-name
      color: $white-color
      //font-size: 80px
      font-size: 120px
      font-size: 103px
      text-transform: uppercase
      margin: 30px 0 0 0
      line-height: 0.9


    .author
      color: $sky-blue-color
      margin-top: 30px

      .author-name
        +bold
        margin: 0 0 0 3px


  .featured-articles-block
    display: inline-block


  .outer-separator
    position: absolute
    //left: -#{$sidebar-width}
    width: 300px
    height: 4px
    background: $sky-blue-color
    margin: 40px 0 0 0
  .inner-separator
    //content: ""
    width: 100%
    background: $sky-blue-color
    height: 4px
    margin: 40px 0
    opacity: 0


  .featured-articles
    .article
      display: block
      color: $white-color
      text-transform: uppercase
      font-size: 14px
      margin: 0 0 30px 0
      max-width: 240px
      padding: 0 16px 0 0

      .article-name
        +bold

      .arrow-icon
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)

        svg
          fill: $sky-blue-color
          width: 16px
          height: 16px

      &:hover
        color: $sky-blue-color


  +breakpoint(large up)
    background: #27618f

    .main-featured-article
      .article-category
        .bg
          width: 0

      .article-name
        opacity: 0

      .author
        opacity: 0


    .main-banner-bg
      opacity: 0
      +transition-property(opacity)
      +transition-duration(0.5s)

    .article
      opacity: 0

    .outer-separator
      width: 0



    &.animated
      .main-banner-bg
        opacity: 1



  +breakpoint(large down)
    .banner-content-wrap
      margin: 0

  +breakpoint(small only)
    .main-featured-article
      .article-name
        font-size: 40px


      .author
        font-size: 14px

    .featured-articles-block
      display: none

    .banner-content-wrap
      padding: 120px 0 0 0

.home-articles
  background: #fff
  padding: 230px 0 170px 0
  overflow-x: hidden
  //opacity: 0

  .section-title
    text-align: center
    font-size: 180px
    +light
    color: #f2f2f2
    line-height: 1
    margin-bottom: 0

  +breakpoint(small only)
    padding: 45px 0 15px 0
    .section-title
      font-size: 36px

.inline-article
  padding: 140px 0 0 0
  color: $white-color
  overflow-x: hidden

  .article-content-block
    padding: 110px 0 0 0
  .article-label
    display: inline-block
    padding: 5px 15px
    background: $white-color
    color: $extra-dark-blue-color
    margin-bottom: 40px
    text-transform: uppercase

  .article-intro-line
    background: $sky-blue-color
    height: 4px
    margin: 55px 0
    width: 250px
    max-width: 100%

  .article-intro
    color: $sky-blue-color
    font-size: 40px
    margin-bottom: 90px


  .article-category
    +light
    font-size: 65px
    text-transform: uppercase
    padding: 5px 15px

  .article-title
    font-size: 100px
    +light
    text-transform: uppercase
    line-height: 1
    margin-bottom: 100px


  .article-content




  .article-author
    margin: 60px 0 0 0


  &.dark-bg
    background: $extra-dark-blue-color

    .author-name
      color: #615c86

    .share-block
      .share-block-inner-separator, .share-block-outer-separator
        background: #615c86



  &.light-bg
    color: $extra-dark-blue-color

.article-banner-image
  //width: calc(100% - #{$sidebar-width})
  width: 100%
  padding-bottom: 50%
  margin: 0
  position: absolute
  background-size: cover
  background-repeat: no-repeat


.article-banner-content
  position: relative
  padding-top: 25%
  color: $white-color

  .article-label
    margin-bottom: 60px

  .article-title
    font-weight: 700
    font-size: 180px
    line-height: 0.9

    @media only screen and (max-width: 1800px)
      font-size: 150px

  .article-category
    padding-left: 0


.article-1
  .bg-image
    //background-size: cover
    background: none !important
    img
      opacity: 1

  .share-block
    margin: 160px 0 64px 0

  +breakpoint(small only)
    padding-top: 30px
    .image
      display: none

    .article-content-block
      padding-top: 0

    .article-label
      margin-bottom: 15px

    .article-title
      font-size: 42px
      margin-bottom: 15px



.article-2
  padding-top: 0
  background: white

  .article-content

.article-3
  background: white

.inline-article
  +breakpoint(small only)
    //.inline-article-inner
      position: relative
      max-height: 800px
      overflow: hidden

    .article-banner-image
      margin: 0
      width: 100%
      padding: 100% 0 0 0

    .article-banner-content
      .article-label
        margin: 0 0 20px 0
      .article-category
        font-size: 24px

      .article-title
        font-size: 40px

      .article-intro-line
        margin: 55px 0 20px 0

      .article-intro
        font-size: 18px



.article-video
  position: relative
  .iframe-wrap
    padding-top: 60%
    display: none
  iframe
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    position: absolute
  .image
    background-size: cover
    background-repeat: no-repeat
    padding-top: 60%
  .video-play-button
    position: absolute
    top: 50%
    left: 50%
    margin: -90px 0 0 -90px
    cursor: pointer
    svg
      stroke: white
      width: 180px
      height: 180px

    &:hover
      svg
        stroke: $sky-blue-color

  &.active
    .iframe-wrap
      display: block
    .video-controls-panel
      display: none


.advert-1
  //margin-top: 170px



.share-block
  margin: 0 0 130px 0

  .share-block-inner-separator
    width: 100%
    background: #e5e5e5
    height: 4px
    margin: 40px 0

  .share-block-outer-separator
    position: absolute
    right: 0
    width: 335px
    height: 4px
    background: #e5e5e5
    margin: 0

  .share-block-title
    vertical-align: top
    text-transform: uppercase
    display: inline-block
    margin: 10px 14px 10px 0

  .socials
    display: inline-block
    position: relative
    top: -4px
    li
      display: inline-block


  .share-link
    +transition(none)
    svg
      width: 50px
      height: 50px
      +transition-property(all)
      +transition-duration(0.3s)

      *
        fill: $sky-blue-color

    &:hover
      +transform(scale(1.2))

.article-video
  margin: 90px 0