@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic-ext')

@font-face
  font-family: 'Segoe'
  src: url(#{asset_path('segoewp/SegoeWPBlack.ttf')})
  font-weight: normal
  font-style: normal

@font-face
  font-family: lg
  src: url(#{asset_path('fonts/lightgallery/lg.eot?n1z373')})
  src: url(#{asset_path('fonts/lightgallery/lg.eot?#iefixn1z373')}) format("embedded-opentype"), url(#{asset_path('lightgallery/lg.woff?n1z373')}) format("woff"), url(#{asset_path('lightgallery/lg.ttf?n1z373')}) format("truetype"), url(#{asset_path('lightgallery/lg.svg?n1z373#lg')}) format("svg")
  font-weight: normal
  font-style: normal