.preview-wrap
  counter-reset: preview
.preview-block
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  counter-increment: preview
  margin-bottom: 0.9375rem
  @media #{$small-only}
    flex-direction: column
    margin-bottom: 0.625rem
  @media #{$xxlarge-up}
    margin-bottom: 30px
  .img-bg
    +transition(.5s)
  .img-holder
    position: relative
    flex-basis: 50%
    overflow: hidden
    @media #{$small-only}
      padding-bottom: 56%
    &:hover
      .img-bg
        +scale(1.05)
  .description
    position: relative
    flex-basis: 50%
    background: $dark
  .label
    position: relative
    display: inline-block
    margin-top: 50px
    padding: 15px 30px
    font-family: 'Segoe'
    font-size: 30px
    background: $green
    color: $grey900
    +transition(.25s)
    &:before
      content: '0' counter(preview)
      position: absolute
      width: 70px
      height: 100%
      top: 0
      left: 0
      line-height: 70px
      text-align: center
      background: $dark
      color: white
      letter-spacing: 2px
      +translate(-100%,0)
    &:hover
      background: darken($green,5%)
      color: white
    @media #{$small-only}
      margin-top: 0
      font-size: 18px
      width: 100%
      padding-left: 70px
      &:before
        width: 56px
        height: 56px
        line-height: 56px
        +translate(0,0)
  .inner-text
    padding: 30px 30px 100px
    p
      color: white
      margin-bottom: 10px
      line-height: 1.875
    ul
      margin-top: 30px
      li a
        position: relative
        font-size: 14px
        color: $green
        padding: 4px 0 4px 10px
        &:before
          content: '/ '
          position: absolute
          left: 0
        &:hover
          color: white
          text-decoration: underline
      @media #{$large-up}
        column-count: 2
    @media #{$small-only}
      padding: 20px 20px 60px
    @media #{$xxlarge-up}
      padding: 50px 50px 80px
  .details-btn
    &:hover
      .small
        color: white
  &.fixed-height
    position: relative
    overflow: hidden
    @media #{$small-only}
      padding-bottom: 56%
    @media #{$medium-up}
      height: 430px
    .label
      position: absolute
      bottom: 0
      right: 0
    &:hover
      .img-bg
        +scale(1.05)

.technical-quide
  position: relative
  background: $dark
  &.fixed
    padding-top: 30px
    height: 430px
    .squared-download-links
      max-width: 200px
  .main-icon
    width: 40px
    height: 50px
    margin: 0 auto 30px
  .squared-download-links
    margin: 0 auto
    border: 1px solid $blueGrey300
    .floated
      width: 50%
      position: relative
      border: 1px solid $blueGrey300
      +transition(.25s)
      &:before
        +square
      .inner
        +xy-align
        text-align: center
      .icon
        width: 14px
        height: 17px
        margin: 0 auto
      .file-name
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        color: $green
        margin: 10px 0
      .size
        font-size: 12px
        font-style: italic
        color: $blueGrey300
      &:hover
        background: white
  .technical-quide-btn
    font-family: 'Segoe'
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 14px
    text-align: center
    background: $green
    color: $dark
    text-transform: uppercase
    letter-spacing: 2px
    padding: 25px 0
    margin-top: 30px
    cursor: pointer
    +transition(.25s)
    &:hover
      background: darken($green,5%)
      color: white


.media-wrap
  .floated 
    position: relative
    width: 100%
    &:last-child
      margin-top: 30px
    @media #{$large-up}
      width: 50%
      &:before
        +square
      &:last-child
        margin-top: 0
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 2px
          height: 100%
          background: $dark
    @media screen and (min-width:1920px)
      &:before
        padding-bottom: 70%
  .label
    position: absolute
    top: 0
    left: 0
    background: $dark
    font-family: 'Segoe'
    font-size: 18px
    text-transform: uppercase
    color: white
    padding: 10px 30px
    z-index: 1
  .see-all-link
    position: absolute
    bottom: 30px
    right: 30px

  .slider-container
    position: relative
    width: 100%
    @media #{$large-up}
      +fullsize
  .articles-slider
    li
      position: relative
      width: 100%
      &:before
        content: ''
        display: block
        padding-bottom: 56%
        @media #{$large-up}
          padding-bottom: 100%
  .bx-pager
    position: absolute
    width: 50%
    bottom: 0
    left: 0
    z-index: 1
    line-height: 4px
    @media #{$small-only}
      width: 100%
    .bx-pager-item
      display: inline-block
      width: calc(100% / 3)
      border-right: 2px solid white
      &:last-child
        border-right: 0
    .bx-pager-link
      width: 100%
      height: 4px
      line-height: 4px
      background: $blueGrey300
      text-indent: -9999px
      &.active
        background: $green

  .description-container
    background: white
    position: absolute
    bottom: 0
    left: 0
    padding: 30px 30px 220px
    @media #{$small-only}
      position: relative
      // padding: 30px 30px 220px
    @media #{$medium-up}
      width: 50%
    .green-link
      margin-top: 36px
    .slide-description
      +fullsize
      padding: 30px
      opacity: 0
      +transition(opacity .5s)
      &.visible
        opacity: 1
        +transition-delay(.25s)
    .title
      height: calc(24px * 1.2 * 4)
      overflow: hidden
      @media #{$small-only}
        height: calc(21px * 1.2 * 4)
  .slider-controls
    position: absolute
    right: 15px
    bottom: 30px
    .slide-prev, .slide-next
      display: inline-block
      vertical-align: middle
      cursor: pointer
      width: 18px
      height: 13px
      margin: 0 15px
      svg
        fill: $green
  .inner
    position: relative
    +padding-top(50px,60px,60px,80px)
    +padding-bottom(80px,100px,100px,120px)
    background: white
    @media #{$large-up}
      +fullsize
    ul.news-list
      li
        padding: 0
        border-bottom: 1px solid $blueGrey100
        a
          position: relative
          padding: 20px 30px 30px
          &:after
            content: ''
            background: url(#{asset_path('icons/media-hover.svg')})
            position: absolute
            bottom: 10px
            right: 20px
            width: 20px
            height: 20px
            background-position: center
            background-repeat: no-repeat
            opacity: 0
            +translate(-100%,0)
            +transition(.5s)
          &:hover
            &:after
              opacity: 1
              +translate(0,0)
            .title
              color: $green
        @media #{$xxlarge-up}
          a 
            padding: 30px 40px 40px
        @media #{$medium-up}
          &:nth-child(n+4)
            display: none
      .title
        max-height: calc(24px * 1.2 * 2)
        overflow: hidden
        +transition(.25s)
        @media #{$small-only}
          max-height: calc(21px * 1.2 * 2)
  .title
    font-size: 24px
    color: $dark
    font-weight: 700
    line-height: 1.2
    @media #{$small-only}
      font-size: 21px

//     a b o u t     u s     p a g e

.about-wrap
  position: relative
  background: $dark
  @media #{$large-only}
    padding-left: 300px
  @media #{$xlarge-up}
    padding-left: 400px

.about-bg
  background: $blueGrey50
  @media #{$large-only}
    padding: 0 20px
  @media #{$xlarge-up}
    padding: 0 100px
  @media screen and (min-width: 1920px)
    padding: 0 200px
.scroll-nav-container
  +padding-bottom(0,80px,100px,150px)
  
.scroll-nav
  position: absolute
  width: 300px
  top: 100px
  left: 0
  padding: 0 30px
  display: none
  @media #{$large-up}
    display: block
  @media #{$xlarge-up}
    width: 400px
    padding: 0 80px
  &.fixed
    position: fixed
    top: 120px
  .scroll-nav__heading
    display: none
  .scroll-nav__item
    .scroll-nav__link
      display: block
      position: relative
      font-size: 14px
      padding: 10px 0
      color: $green
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2px
      padding-left: 60px
      &:before, &:after
        content: ''
        display: block
        width: 50px
        height: 1px
        position: absolute
        top: 18px
        left: 0
      &:before
        background: $green
      &:after
        background: white
        width: 40px
        +transition(.5s)
    &.active
      .scroll-nav__link
        color: white
        &:after
          width: 10px


.stuff-block
  +dimension-block(calc(100% / 3), 120%)
  @media #{$small-only}
    +dimension-block(calc(100% / 2), 120%)
  &:after
    content: ''
    display: block
    +fullsize
    +transition(.5s)
  .hover-block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding-bottom: 30px
    text-align: center
    opacity: 0
    +transition(opacity .5s)
    z-index: 1
    p
      margin: initial
    .name
      font-family: 'Segoe'
      font-size: 21px
      color: $green
      line-height: 1
      text-transform: uppercase
      letter-spacing: 1px
    .position
      font-size: 12px
      color: white
      text-transform: uppercase
      margin: 10px 0
    &:after
      content: ''
      display: block
      width: 1px
      height: 30px
      background: $green
      +x-align
      bottom: 0
  &:hover
    &:after
      background: rgba($dark,0.7)
    .hover-block
      opacity: 1

.vacancies-list
  margin: 20px 0
  li
    border-top: 1px solid $blueGrey200
    &:last-child
      border-bottom: 1px solid $blueGrey200
    a
      display: block
      padding: 20px
      +transition(.25s)
      @media #{$small-only}
        padding: 20px 0
      .position
        font-family: 'Segoe'
        font-size: 21px
        color: $dark
        text-transform: uppercase
        line-height: 1
        margin-bottom: 10px
        +transition(.25s)
        padding-right: 50px
        @media #{$small-only}
          font-size: 16px
          padding-right: 30px
      .salary
        font-size: 12px
        color: $blueGrey600
        text-transform: uppercase
        letter-spacing: 1px
        +transition(.25s)
        margin-bottom: initial
      svg
        width: 20px
        height: 20px
        position: absolute
        +y-align
        right: 20px
        +transition(.25s)
        fill: $green
        @media #{$small-only}
          right: 0
      &:hover
        text-decoration: none
        background: $green
        .position, .salary
          color: white
        svg
          fill: $dark

.client-block
  +dimension-block(calc(100% / 3), 100%)
  background: white
  @media #{$small-only}
    +dimension-block(calc(100% / 2), 100%)
  @media #{$xlarge-up}
    +dimension-block(calc(100% / 4), 100%)
  .img
    +centered-inside
    width: 80%
    height: 80%
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.sertificate-block
  +dimension-block(calc(100% / 2), 120%)
  border: 2px solid $blueGrey200
  @media #{$small-only}
    +dimension-block(calc(100%), 100%)
  @media #{$xxlarge-up}
    +dimension-block(calc(100% / 3), 120%)
  .name
    font-family: 'Segoe'
    font-size: 14px
    text-transform: uppercase
    color: black
    padding-bottom: 15px
  .date
    position: relative
    margin-bottom: 20px
    padding-bottom: 20px
    &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 50px
      height: 1px
      background: $green
  .description
    font-size: 12px
    color: $blueGrey400
    max-height: calc(12px * 8 * 1.5)
    overflow: hidden
  .pdf-info
    position: absolute
    bottom: 20px
    left: 20px
  .pdf-label
    font-family: 'Segoe'
    font-size: 12px
    color: $green
    text-transform: uppercase
    background: $dark
    letter-spacing: 1px
    margin-right: 10px
    padding: 5px 10px
  .pdf-size
    font-size: 12px
    color: $blueGrey300
    font-style: italic
    &:before
      content: '\0028'
    &:after
      content: '\00A0Mb\0029'
  .hover-block
    +fullsize
    background: white
    opacity: 0
    +transition(opacity .5s)
    .certificate-img
      position: absolute
      top: 20px
      left: 30px
      right: 30px
      bottom: 30px
      border: 2px solid $blueGrey800
      background-position: center
      background-size: contain
      background-repeat: no-repeat
    .donwload-icon
      +centered-inside
      width: 48px
      height: 48px
      background: $dark
      svg
        +centered-inside
        width: 50%
        height: 50%

  &:hover
    .hover-block
      opacity: 1

.download-all-certificates
  width: 100%
  background: white
  padding: 16px 0
  text-align: center
  @media #{$medium-up}
    display: none
  svg
    position: relative
    top: 4px
    width: 20px
    height: 20px
  .smaller
    color: $dark
    font-weight: 700
    margin: 0 10px
  .pdf-size
    font-size: 12px
    color: $blueGrey300
    font-style: italic
    &:before
      content: '\0028'
    &:after
      content: '\00A0Mb\0029'

.blog-block
  position: relative
  background: white
  margin-bottom: 30px
  @media #{$small-only}
    margin-bottom: 15px
  .inner
    padding: 30px 30px 80px
    @media #{$small-only}
      padding: 20px 20px 50px
    @media #{$xxlarge-up}
      padding: 30px 30px 100px
  .title
    font-size: 21px
    text-transform: uppercase
    color: $dark
    font-weight: 700
    height: calc(21px * 4 *1.25)
    overflow: hidden
    @media #{$small-only}
      font-size: 18px
      height: calc(18px * 4 *1.25)
    @media #{$xxlarge-up}
      font-size: 24px
      height: calc(24px * 4 *1.25)

.sticky-side-block
  padding-top: 30px
  @media #{$large-up}
    position: absolute
    &.fixed
      position: fixed
      top: 100px
      z-index: 2
      @media #{$xxlarge-up}
        top: 140px
  ul
    position: relative
    text-align: center
    li
      display: inline-block
      margin: 10px
    @media #{$large-up}
      text-align: initial
      li
        display: block
        margin: 10px auto
    a
      width: 36px
      height: 36px
      border: 2px solid $dark
      &:hover
        background: $dark
        svg
          fill: $green

.contact-wrap
  position: relative
  +padding-top(60px,100px,140px,180px)
  +padding-bottom(100px,100px,140px,180px)
  .size-adjuster
    +fullsize
  #googleMap
    height: 100%
  .map-container
    position: relative
    margin-bottom: 30px
    @media #{$small-only}
      &:before
        +square
    @media #{$medium-only}
      &:before
        content: ''
        display: block
        padding-bottom: 56%
    @media #{$large-up}
      position: absolute
      width: 50%
      height: 100%
      right: 0
      top: 0
      margin-bottom: 0

  .title
    font-family: 'Segoe'
    font-size: 42px
    color: $dark
    text-transform: uppercase
    @media #{$small-only}
      font-size: 36px
    @media screen and (min-width: 1920px)
      font-size: 48px
  .subtitle
    position: relative
    font-size: 18px
    color: $dark
    margin-bottom: 20px
    padding-bottom: 20px
    &:after
      content: ''
      width: 70px
      height: 2px
      position: absolute
      bottom: 0
      left: 0
      background: $green
  ul
    margin-bottom: 50px
    li
      padding: 20px 0 30px
      border-bottom: 1px solid $blueGrey200
      .small
        color: $blueGrey400
        margin-bottom: 10px
      .larger
        color: $blueGrey900
        font-weight: 700
        margin: 10px 20px 10px 0
        @media #{$small-only}
          margin: 5px 20px 5px 0
      .email
        display: block
        font-size: 18px
        color: $green
        font-weight: 700
        font-style: italic
  .btn-mobile-align
    @media #{$small-only}
      text-align: center
      .green-link
        margin-top: 20px
  .green-link
    display: inline-block
    padding: 10px
    cursor: pointer

.resh-nastyl-sidenav
  background: white
  .sticky-side-block
    padding: 0
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 400px
    bottom: 0
    left: 0
    background: linear-gradient(transparent,white)
    z-index: 2
    pointer-events: none
  @media #{$large-up}
    position: absolute
    width: 40%
    height: 100%
    right: 0
    top: 0
    padding: 0 30px
  @media #{$xxlarge-up}
    width: 36%
    padding: 0 60px

ol.resh-nastyl-list, ol.technical-quide-list
  position: relative
  counter-reset: resh-nastyl-list
  list-style: none
  margin-bottom: 50px
  li
    padding: 10px 0
    counter-increment: resh-nastyl-list
    &:before
      content: counter(resh-nastyl-list)
      display: inline-block
      width: 20px
      line-height: 20px
      font-family: 'Segoe' 
      font-size: 12px
      text-align: center
      background: $green
      margin-right: 14px
    a
      font-family: 'Segoe'
      font-size: 13px
      color: $dark
      text-transform: uppercase
      letter-spacing: 1px
      padding: 5px 0
      &:hover
        color: $green
    @media screen and (min-width: 1920px)
      a
        font-size: 14px
ol.technical-quide-list
  @media #{$large-up}
    column-count: 2

.shodovi_marshi_example
  position: relative
  .img
    background-position: center
    background-size: cover
  .floated-right
    padding: 30px 30px 50px
    background: $dark
  @media #{$small-only}
    .img
      padding-bottom: 56%
  @media #{$medium-only}
    .img
      position: absolute
      height: 100%
    .img, .floated-right
      width: 50%
  @media #{$large-up}
    .img
      position: absolute
      width: 60%
      height: 100%
    .floated-right
      width: 40%
      padding: 40px 40px 100px
  @media #{$xxlarge-up}
    .img
      width: 65%
    .floated-right
      width: 35%
      padding: 50px 50px 120px

.installation-collage-wrap
  // +padding-top(50px,100px,120px,150px)
  +padding-bottom(50px,100px,120px,150px)
  .square
    position: relative
    width: calc(33% - 1px)
    margin: 1px
    background-position: center
    background-size: cover
    &:before
      +square
    &:nth-child(3n+1)
      width: 66%
    a
      display: block
      +fullsize
    img
      display: none

.principles-wrap
  +padding-bottom(60px,100px,100px,120px)

.principle-block
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  counter-increment: preview
  margin-bottom: 0.9375rem
  @media #{$small-only}
    flex-direction: column
    margin-bottom: 0.625rem
  @media #{$xxlarge-up}
    margin-bottom: 30px
  .img-holder
    position: relative
    flex-basis: 45%
    overflow: hidden
    @media #{$small-only}
      padding-bottom: 56%
  .description
    position: relative
    flex-basis: 55%
    background: $dark
  .label
    position: relative
    display: inline-block
    margin-top: 50px
    padding: 15px 30px
    font-family: 'Segoe'
    font-size: 30px
    color: $green
    +transition(.25s)
    &:before
      content: '0' counter(preview)
      position: absolute
      width: 70px
      height: 100%
      top: 0
      left: 0
      line-height: 70px
      text-align: center
      background: $dark
      color: $dark
      background: $green
      letter-spacing: 2px
      +translate(-100%,0)
    @media #{$small-only}
      margin-top: 0
      font-size: 18px
      width: 100%
      padding-left: 70px
      &:before
        width: 56px
        height: 56px
        line-height: 56px
        +translate(0,0)
  .inner-text
    padding: 30px 30px 100px
    p
      color: white
      margin-bottom: 10px
      line-height: 1.875
    ul
      margin-top: 30px
      li a
        position: relative
        font-size: 14px
        color: $green
        padding: 4px 0 4px 10px
        &:before
          content: '/ '
          position: absolute
          left: 0
        &:hover
          color: white
          text-decoration: underline
      @media #{$large-up}
        column-count: 2
    @media #{$small-only}
      padding: 20px 20px 60px
    @media #{$xxlarge-up}
      padding: 50px 50px 80px

.technical-quide-wrap
  +padding-top(60px,80px,80px,100px)
  +padding-bottom(80px,120px,120px,150px)

  .files-to-download
    font-size: 12px
    color: $blueGrey900
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 20px
    @media #{$medium-up}
      margin-top: 100px

.small-scheme-block
  margin-bottom: 30px
  img
    width: 100%
  p
    font-size: 12px
    color: $grey900
    line-height: 1
    span
      color: $green
      &:after
        content: '\00A0\2014\00A0'