#loader-wrapper 
  position: fixed
  left: 0
  top: -100px
  right: 0
  bottom: -100px
  background: #163d6d
  z-index: 50

#loader-wrapper .imgWrapper 
  position: absolute
  top: 50%
  left: 50%
  max-width: 38px
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 50px

body .vertical-centered-box .content 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-animation: fadein 250ms linear .1s forwards
  -moz-animation: fadein 250ms linear .1s forwards
  -o-animation: fadein 250ms linear .1s forwards
  animation: fadein 250ms linear .1s forwards
  display: inline-block
  vertical-align: middle
  text-align: left
  font-size: 0
  opacity: 0

.loader-line-mask 
  position: absolute
  left: 50%
  top: 50%
  width: 50px
  height: 100px
  margin-left: -50px
  margin-top: -50px
  overflow: hidden
  -webkit-transform-origin: 50px 50px
  -moz-transform-origin: 50px 50px
  -ms-transform-origin: 50px 50px
  -o-transform-origin: 50px 50px
  transform-origin: 50px 50px
  -webkit-mask-image: -webkit-linear-gradient(top, #000, rgba(0, 0, 0, 0))
  mix-blend-mode: hard-light
  opacity: .8

.loader-line-mask .loader-line 
  width: 100px
  height: 100px
  border-radius: 50%

.loader-line-mask.one 
  -webkit-animation: rotate 2s infinite linear
  -moz-animation: rotate 2s infinite linear
  -o-animation: rotate 2s infinite linear
  animation: rotate 2s infinite linear

.loader-line-mask.one .loader-line 
  box-shadow: inset 0 0 0 8px #fff

.loader-line-mask.two 
  -webkit-animation: rotate 1.8s .5s infinite linear
  -moz-animation: rotate 1.8s .5s infinite linear
  -o-animation: rotate 1.8s .5s infinite linear
  animation: rotate 1.8s .5s infinite linear

.loader-line-mask.two .loader-line 
  box-shadow: inset 0 0 0 8px #18acec

.loader-line-mask.three 
  -webkit-animation: rotate 2s 1s infinite linear
  -moz-animation: rotate 2s 1s infinite linear
  -o-animation: rotate 2s 1s infinite linear
  animation: rotate 2s 1s infinite linear

.loader-line-mask.three .loader-line 
  box-shadow: inset 0 0 0 8px #08274c

.loader-line-mask.four 
  -webkit-animation: rotate 1.8s 1.4s infinite linear
  -moz-animation: rotate 1.8s 1.4s infinite linear
  -o-animation: rotate 1.8s 1.4s infinite linear
  animation: rotate 1.8s 1.4s infinite linear

.loader-line-mask.four .loader-line 
  box-shadow: inset 0 0 0 8px #247BA0

@-webkit-keyframes rotate 
  0% 
    -webkit-transform: rotate(0)
  
  100% 
    -webkit-transform: rotate(360deg)
  

@-moz-keyframes rotate 
  0% 
    -moz-transform: rotate(0)
  
  100% 
    -moz-transform: rotate(360deg)
  

@-o-keyframes rotate 
  0% 
    -o-transform: rotate(0)
  
  100% 
    -o-transform: rotate(360deg)
  

@keyframes rotate 
  0% 
    -webkit-transform: rotate(0)
    -moz-transform: rotate(0)
    -ms-transform: rotate(0)
    transform: rotate(0)
  
  100% 
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)
  

@-webkit-keyframes fadein 
  0% 
    opacity: 0
  
  100% 
    opacity: 1
  

@-moz-keyframes fadein 
  0% 
    opacity: 0
  
  100% 
    opacity: 1
  

@-o-keyframes fadein 
  0% 
    opacity: 0
  
  100% 
    opacity: 1
  

@keyframes fadein 
  0% 
    opacity: 0
  
  100% 
    opacity: 1
  

[not-existing] 
  zoom: 1

html:not(.mobile)::-webkit-scrollbar,
html:not(.mobile) *::-webkit-scrollbar 
  width: 6px
  height: 6px

html:not(.mobile)::-webkit-scrollbar-track,
html:not(.mobile) *::-webkit-scrollbar-track 
  background: rgba(0, 0, 0, .15)

html:not(.mobile)::-webkit-scrollbar-thumb,
html:not(.mobile) *::-webkit-scrollbar-thumb 
  background: #08274c
  border-radius: 3px
