//     G E N E R A L

.row.columns-left
  .columns
    float: left !important

.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right

.float-right
  @media #{$medium-up}
    float: right !important
.float-left
  @media #{$medium-up}
    float: left !important

.mobile
  @media #{$medium-up}
    display: none
.desktop
  @media #{$small-only}
    display: none

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden

.img-bg
  position: absolute
  +fullsize
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  +transition(1s)

.lightened
  +grayscale
  background-color: rgba(255,255,255,0.75)
  background-blend-mode: lighten

.darken
  +grayscale
  background-color: rgba(0,0,0,0.25)
  background-blend-mode: darken

//     P R O J E C T

.btn-holder
  text-align: center
  margin: 30px 0

.btn
  position: relative
  padding: 20px 40px
  border: 2px solid $green
  display: inline-block
  vertical-align: middle
  height: 64px
  font-family: 'Segoe'
  font-size: 14px
  color: $green
  text-transform: uppercase
  letter-spacing: 2px
  overflow: hidden
  cursor: pointer
  +transition(.25s)
  &:hover
    border: 2px solid white
  &.transparent
    &:hover
      border: 2px solid $green
      background: $green
      color: white
  &.contact-btn
    color: $dark
    border: 2px solid $dark
    @media #{$medium-up}
      margin-right: 20px
    &:hover
      background: $dark
      color: $green
  &.dark
    background: $dark
    &:hover
      border: 2px solid $green
      background: $green
      color: $dark
  &.green
    color: $dark
    border: 2px solid $dark
    background: $green
  @media #{$small-only}
    height: initial

.calculate-btn
  position: relative
  display: inline-block
  padding: 8px 16px
  cursor: pointer
  +transition(.25s)
  span
    display: inline-block
    vertical-align: middle
    width: 27px
    height: 36px
  p
    display: inline-block
    font-family: 'Segoe'
    font-size: 14px
    color: black
    text-transform: uppercase
    margin-left: 10px
  &.dark
    border: 2px solid $dark
    svg
      fill: $dark
    p
      color: black
  &.green
    border: 2px solid $green
    svg
      fill: $green
    p
      color: $green
  &:hover
    background: white
    border: 2px solid white

.details-btn
  position: absolute
  bottom: 0
  right: 0
  .small
    display: inline-block
    color: $green
    text-transform: uppercase
    letter-spacing: 2px
    margin-right: 20px
    +transition(.25s)
    @media #{$small-only}
      display: none
  .square
    display: inline-block
    vertical-align: middle
    width: 60px
    height: 60px
    position: relative
    background: $green
    +transition(.25s)
    &:before
      +square
    svg
      +centered-inside
      fill: $dark
      width: 25%
      +transition(.25s)
    @media #{$small-only}
      width: 50px
      height: 50px
  &:hover
    .square
      background: darken($green,10%)
      svg
        fill: white
        +translate(5px,0)

.show-more-btn
  display: inline-block
  font-family: 'Segoe'
  font-size: 14px
  color: $dark
  text-transform: uppercase
  letter-spacing: 1px
  padding: 20px
  border: 2px solid $dark
  cursor: pointer
  +transition(.25s)
  &:hover
    border: 2px solid $green
    background: $green

.social-links
  li
    display: inline-block
    margin-right: 10px
    &:last-child
      margin-right: 0
    a
      width: 24px
      height: 24px
      border: 2px solid $green
      svg
        fill: $green
        +transition(.25s)
      &:hover
        background: $green
        svg
          fill: $white

.section-title
  font-size: 14px
  font-weight: 700
  color: $blueGrey700
  text-transform: uppercase
  margin-bottom: 50px
  letter-spacing: 2px
  &.centered
    text-align: center

.section-indent
  +padding-top(50px,50px,50px,70px)
  +padding-bottom(50px,50px,50px,70px)

.bottom-indent
  +padding-bottom(50px,50px,70px,100px)

.see-all-link
  position: absolute
  bottom: 30px
  right: 30px
  font-family: 'Segoe'
  font-size: 14px
  background: $green
  color: $dark
  padding: 10px 20px
  text-transform: uppercase
  letter-spacing: 2px
  z-index: 1
  +transition(.25s)
  &:hover
    background: darken($green,5%)
    color: white

.blocks-wrap
  +clearfix
  margin: 50px 0

.remark-wrap
  position: relative
  text-align: center
  +padding-top(30px,70px,80px,100px)
  +padding-bottom(30px,70px,80px,100px)
  background: $green
  z-index: 2
  .smaller
    color: $dark
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
  .title
    font-family: 'Segoe'
    font-size: 36px
    color: white
    text-transform: uppercase
    line-height: 1
    margin: 30px auto
    width: 800px
    max-width: 100%
    @media #{$small-only}
      font-size: 24px
    @media screen and (min-width: 1920px)
      font-size: 48px
  .larger
    color: white
    letter-spacing: 2px

.tag-container
  position: relative
  margin: 30px 0
  span
    font-size: 12px
    text-transform: uppercase
    color: $blueGrey700
    font-weight: 700
    margin-right: 20px
  ul
    display: inline-block
    li
      display: inline-block
      font-family: 'Segoe'
      font-size: 12px
      text-transform: uppercase
      color: $blueGrey600
      padding: 6px 14px
      letter-spacing: 1px
      cursor: pointer
      +transition(.25s)
      &.active
        color: $dark
        background: $green
      &:hover
        color: $dark
    @media #{$small-only}
      display: block
      margin-top: 10px

.tag-related-block
  &.hide
    display: none

ul.news-list
  background: white
  li
    padding: 20px 30px 30px
    border-bottom: 1px solid $blueGrey100
    @media #{$small-only}
      padding: 20px
    @media #{$xxlarge-up}
      padding: 30px 40px 40px
    @media #{$medium-up}
      &:nth-child(n+6)
        display: none
    &.hide
      display: none
  .img-holder
    position: relative
    width: 300px
    float: left
    margin-right: 20px
    &:before
      content: ''
      display: block
      padding-bottom: 56%
    @media #{$small-only}
      margin-bottom: 20px
  .title
    font-size: 24px
    color: $dark
    font-weight: 700
    line-height: 1.2
    max-height: calc(24px * 1.2 * 2)
    overflow: hidden
    @media #{$small-only}
      font-size: 21px
      max-height: calc(21px * 1.2 * 2)
  .description
    font-size: 13px
    color: $blueGrey700
    line-height: 1.75
    margin-top: 10px
    max-height: calc(13px * 1.75 * 3)
    overflow: hidden

.filter-years
  margin: 60px 0 30px
  p
    float: left
    font-size: 12px
    color: $blueGrey700
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
    vertical-align: middle
    height: 40px
    line-height: 40px
    margin-right: 20px
  select
    display: inline-block
    width: 120px
  @media #{$small-only}
    width: 100%

.examples-wrap
  position: relative
  +padding-bottom(60px,100px,100px,120px)
  .title
    position: relative
    font-size: 14px
    color: $blueGrey700
    font-weight: 700
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase
    padding-bottom: 70px
    &:after
      content: ''
      display: block
      width: 2px
      height: 50px
      background: $green
      +x-align
      bottom: 0
  &.with-white-bg
    &:after
      content: ''
      display: block
      width: 100%
      height: 80%
      position: absolute
      bottom: 0
      left: 0
      background: white
      z-index: -1

  .example-block
    width: 100%
    text-align: center
    margin-bottom: 50px
    .img
      +img-container(120%)
      margin-bottom: 10px
    .lg_object
      &:nth-child(n+2)
        display: none
    .hover-img
      +xy-align
      width: 48px
      height: 48px
      background: $dark
      opacity: 0
      +transition(opacity .25s)
      svg
        fill: $green
        +centered-inside
    img
      display: none
    .category
      position: absolute
      display: inline-block
      font-family: 'Segoe'
      font-size: 12px
      text-transform: uppercase
      color: $grey900
      background: $green
      letter-spacing: 1px
      padding: 6px 15px
      z-index: 1
      +x-align
      bottom: 20px
    .name
      font-size: 24px
      color: $blueGrey900
      font-weight: 700
      margin-bottom: 10px
      +transition(.25s)
    .small
      color: $blueGrey400
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1px
      span
        &:after
          content: '\00A0'
    &:hover
      .hover-img
        opacity: 1
      .name
        color: $green
    @media screen and (min-width:1920px)
      margin-bottom: 80px

.examples-label
  display: inline-block
  font-family: 'Segoe'
  font-size: 14px
  color: $blueGrey900
  letter-spacing: 1px
  background: $green
  margin-left: 120px
  padding: 6px 16px
