@import "foundation-sites/scss/foundation"
@import "application_foundation_settings"
+foundation-global-styles
+foundation-grid
@import "sass-css3-mixins/css3-mixins.scss"
@import "detailed_css3_mixins"

@import "reset"

@import "plugin-styles/hamburgers.min"
@import "plugin-styles/ceaser-easing.sass"
@import "plugin-styles/owl.carousel"
@import "plugin-styles/nice-select"
@import "plugin-styles/lightgallery"

@import "fonts"
@import "font_mixins"
@import "mixins_variables"
@import "typography_mixins"
@import "general"
@import "structure-parts"

@import "main"

#test-rect-container
  .rect
    display: inline-block
    float: left
    width: 80px
    height: 80px

    div
      width: 0
      height: 0


    &:nth-child(101), &:nth-child(202)
      clear: left

