= lato
  font-family: 'Lato', sans-serif

= italic
  font-style: italic

= thin
  font-weight: 100
= light
  font-weight: 300
= regular
  font-weight: 400
= semi-bold
  font-weight: 600
= bold
  font-weight: 700
= black
  font-weight: 900






= bold-48-cap
  +bold
  font-size: 48px
  text-transform: uppercase

= bold-36
  +bold
  font-size: 36px

= bold-24
  +bold
  font-size: 24px

= regular-14
  +regular
  font-size: 14px

= h1
  +bold-48-cap

= h2
  +bold-36

= h3
  +bold-24

= body-font-size
  +regular-14

= primary-title
  +bold-24

= secondary-title
  +bold
  font-size: 18px

= tertiary-title
  +bold
  font-size: 16px

= placeholder-text
  +regular
  font-size: 16px


= button-text
  +bold
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 2px

= label-text
  +bold
  font-size: 14px

= caption
  +regular
  font-size: 12px
  letter-spacing: 1px